# SchoolBusTracking

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tracking/bus/school/schoolbustracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tracking/bus/school/schoolbustracking/: AddChildFragment.java  AddSOSFragment.java  AdminInfoActivity.java  AdminMapsActivity.java  ChildMapsActivity.java  Children2Fragment.java  ChildrenFragment.java  Config.java  DriverInfoActivity.java  DriverList2Fragment.java  DriverListFragment.java  DriverMapsActivity.java  HomeInfoActivity.java  LoginFragment.java  MainActivity.java  ParentInfoActivity.java  ParentListFragment.java  ParentMapsActivity.java  ParentToDriverActivity.java  PolicyFragment.java  ProfileFragment.java  RecyclerItemListener.java  RegisterFragment.java  SOSFragment.java  UnauthorizedDriversActivity.java  ViewDriverFragment.java
app/src/main/java/tracking/bus/school/schoolbustracking/Adapter/: ChildAdapter.java  DriverAdapter.java  ParentAdapter.java  SOSAdapter.java
app/src/main/java/tracking/bus/school/schoolbustracking/MapModules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: background_solid.xml  border.xml
app/src/main/res/layout/: activity_admin_info.xml  activity_admin_maps.xml  activity_driver_info.xml  activity_driver_maps.xml  activity_home_info.xml  activity_main.xml  activity_maps.xml  activity_parent_info.xml  activity_parent_maps.xml  activity_parent_to_driver.xml  activity_unauthorized_drivers.xml  children_item.xml  content_main.xml  fragment_add_child.xml  fragment_add_so.xml  fragment_children.xml  fragment_driver_list.xml  fragment_login.xml  fragment_parent_list.xml  fragment_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_sos.xml  fragment_view_driver.xml  input_box_layout.xml  profile2_item.xml  profile_item.xml  sos_item.xml
app/src/main/res/menu/: assign_driver.xml  children_menu.xml  driver_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tracking/bus/school/schoolbustracking/: ExampleUnitTest.java
(+5 files in other folders)
